spring.application.name=eureka-service
server.port=6001
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要去检索服务 注册中心单维护服务实例
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://peer2:6003/eureka/,http://peer1:6002/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/