spring.application.name=feign-consumer
server.port=6005
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/
feign-consumer.ribbon.ConnectTimeout=500
feign-consumer.ribbon.ReadTimeout=5000
feign-consumer.ribbon.OkToRetryOnAllOperations=true
feign-consumer.ribbon.MaxAutoRetriesNextServer=2
feign-consumer.ribbon.MaxAutoRetries=1